<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">

    <!-- External Links -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">

    <title>mxrg_tr-dot-com</title>
</head>

<body>

    <main id="mainPartController">
        <div class="container">
            <div class="row">
                <div class="col-md-4 leftNavigation">
                    <div class="menuBarCtrl text-center pt-4 pb-3">
                        <img src="images/menu.png" alt="menu" class="img-fluid menu">
                    </div>
                    <div class="slider slider-nav controllSliderNav">
                        <div>
                            <h3><span class="mainNavItem item1">MXRG$TR <spna class="sign sign1">¢</spna></span></h3>
                        </div>
                        <div>
                            <h3><span class="mainNavItem item2">MORGAN CHRISTIE <spna class="sign sign2">¶</spna>
                            </h3>
                        </div>
                        <div>
                            <h3><span class="mainNavItem item3">ARTIST BIOGRAPHY <spna class="sign sign3">Ø</spna>
                            </h3>
                        </div>
                        <div>
                            <h3><span class="mainNavItem item4">NFT COLLECTIONS <spna class="sign sign4">≠</spna>
                            </h3>
                        </div>
                        <div>
                            <h3><span class="mainNavItem item5">REPRESENTATION <spna class="sign sign5">å</spna>
                            </h3>
                        </div>
                    </div>

                </div>
                <div class="col-md-8 fullContentArea">

                    <div class="slider slider-single">
                        <div>
                            <div class="bigSLiderHeight sliderOne">
                            </div>
                        </div>
                        <div>
                            <div class="bigSLiderHeight sliderTwo">
                                <div class="blackBox">
                                    <a href="#">
                                        <img src="images/arrow.png" alt="arrow" class="img-fluid">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="bigSLiderHeight sliderThree py-5">
                                <p class="sliderText">
                                    MXRG$TR is an interdisciplinary filmmaker and media artist based in Los Angeles,
                                    California. <br><br>

                                    In the 1990s his early works were almost exclusively projected 8mm/16mm film loops
                                    and large scale sound installations centered around unconscious cognitive processes.
                                    <br><br>

                                    By the early 2000s he had transitioned to working with electronic media namely Amiga
                                    1000s, VHS and BetaMax systems to create video manipulations focussed on simulated
                                    worlds, impulse-triggers and control. <br><br>

                                    Since 2010 he has combined these two modes, traditional hands-on arts processes and
                                    code-based and algorithmic electronic filters, to mash culturally popular sounds and
                                    images into generated digital art. His most recent work features distortions of
                                    media hungry personalities and the networks that profit from their persistent,
                                    repetitive messaging cycles. <br><br>


                                    Ironically, he is also known internationally under a different moniker, as an
                                    established director in the music and advertising industries where his roster of
                                    clients includes DDB, Publicis/Mojo, Pepsi, Unilever, Logitech, Diageo, GoDaddy,
                                    Sony Entertainment, Atlantic & Universal Music. <br><br>

                                    He is represented by Alexandra Arneri at CDA (USA) and Silverspell in (AUS).

                                </p>

                            </div>
                        </div>
                        <div>
                            <div class="bigSLiderHeight sliderFour">
                                <a href="#">
                                    <img src="images/SUPERRARE.png" alt="superRare" class="img-fluid superRare">
                                </a>
                            </div>
                        </div>
                        <div>
                            <div class="bigSLiderHeight slideFive py-5 text-light">
                                <p class="sliderText">

                                    Business inquiries (Global) <br>
                                    Producer: D. Schwaiger @ daniela@silverspell.com
                                    <br><br>

                                    Legal & IP (USA) <br>
                                    A. Arneri @ CDP Law California
                                    <br><br>

                                    <span class="direct">
                                        Direct: <a href="m@morgstar.com" target="_blank">
                                            <span class="address">m at morgstar dot com</span>
                                        </a>
                                    </span>

                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </main>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>